<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-0FTQ82G_SQLEXPRESS.AdventureWorksDW2019"
  DTS:DTSID="{FC24CBC6-93A5-4784-8E72-C85851F9524F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-0FTQ82G\SQLEXPRESS;Initial Catalog=AdventureWorksDW2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Atelier1_Txt_to_BD-{FC24CBC6-93A5-4784-8E72-C85851F9524F}DESKTOP-0FTQ82G\SQLEXPRESS.AdventureWorksDW2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>